{
  "name": "backend_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adhiraj Tikku",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cas-authentication": "0.0.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.7"
  }
}
